<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>492</width>
    <height>419</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(210, 139, 63, 255), stop:1 rgba(74, 219, 45, 255));
font-family: Gotham Pro;</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QFrame" name="frame">
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 30);
border: 1px solid rgba(255, 255, 255, 40);
border-radius: 7px;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="lbl_new_transaction">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>50</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">color: white;
font-weight: bold;
font-size: 20pt;
background-color: none;
border: none;</string>
        </property>
        <property name="text">
         <string>New Transaction</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="cb_category">
        <property name="styleSheet">
         <string notr="true">QComboBox {
	font-size: 18pt;
	color: white
}

QComboBox:item {
	color: white;
}</string>
        </property>
        <property name="currentIndex">
         <number>-1</number>
        </property>
        <property name="placeholderText">
         <string>Choose category</string>
        </property>
        <item>
         <property name="text">
          <string>Groceries</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Entertainment</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Auto</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Other</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Work</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QDateEdit" name="lbl_date">
        <property name="styleSheet">
         <string notr="true">font-size: 18pt;
color: white;
padding-left: 10px;
</string>
        </property>
        <property name="buttonSymbols">
         <enum>QAbstractSpinBox::NoButtons</enum>
        </property>
        <property name="dateTime">
         <datetime>
          <hour>9</hour>
          <minute>31</minute>
          <second>23</second>
          <year>2023</year>
          <month>9</month>
          <day>30</day>
         </datetime>
        </property>
        <property name="minimumDate">
         <date>
          <year>2023</year>
          <month>9</month>
          <day>30</day>
         </date>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lbl_description">
        <property name="styleSheet">
         <string notr="true">font-size: 18pt;
color: white;
padding-left: 10px;
</string>
        </property>
        <property name="placeholderText">
         <string>Description</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lbl_balance">
        <property name="styleSheet">
         <string notr="true">font-size: 18pt;
color: white;
padding-left: 10px;
</string>
        </property>
        <property name="placeholderText">
         <string>Balance</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="cb_2">
        <property name="styleSheet">
         <string notr="true">font-size: 18pt;
color: white;
padding-left: 10px;
</string>
        </property>
        <item>
         <property name="text">
          <string>Income</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Outcome</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_new_transaction">
        <property name="styleSheet">
         <string notr="true">QPushButton {
	color: white;
	background-color: rgba(255, 255, 255, 30);
	border: 1px solid rgba(255, 255, 255, 40);
	border-radius: 7px;
	width: 230px;
	height: 50px;
	font-size: 18pt;
}

QPushButton:hover {
	background-color: rgba(255, 255, 255, 40);
}

QPushButton:pressed {
	background-color: rgba(255, 255, 255, 70);
}</string>
        </property>
        <property name="text">
         <string>Save new transaction</string>
        </property>
        <property name="icon">
         <iconset resource="res-new-window.qrc">
          <normaloff>:/icons/icons/post_add_white_24dp.svg</normaloff>:/icons/icons/post_add_white_24dp.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="res-new-window.qrc"/>
 </resources>
 <connections/>
</ui>
